name: "Lint"
description: "Lint using devcontainer"
runs:
  using: "docker"
  image: "../../../.devcontainer/Dockerfile"
  entrypoint: ".github/actions/lint/run.sh"
  args:
    - "-v $(dirname $SSH_AUTH_SOCK)"
